apiVersion: v1
kind: Secret
metadata:
  name: harbor-key
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IuZ2RhbWJvci5jb20iOiB7fSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjoge30sCgkJInJlZ2lzdHJ5LnBpdm90YWwuaW8iOiB7fQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjEzIChkYXJ3aW4pIgoJfSwKCSJjcmVkc1N0b3JlIjogImRlc2t0b3AiLAoJImV4cGVyaW1lbnRhbCI6ICJlbmFibGVkIiwKCSJzdGFja09yY2hlc3RyYXRvciI6ICJzd2FybSIKfQ==
type: kubernetes.io/dockerconfigjson
